#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/libAtomVM/atom.h
stdint.h
-
stdlib.h
-

../src/libAtomVM/avmpack.h
list.h
../src/libAtomVM/list.h
stdint.h
-

../src/libAtomVM/bif.h
stdbool.h
-
atom.h
../src/libAtomVM/atom.h
context.h
../src/libAtomVM/context.h
exportedfunction.h
../src/libAtomVM/exportedfunction.h
module.h
../src/libAtomVM/module.h

../src/libAtomVM/context.h
globalcontext.h
../src/libAtomVM/globalcontext.h
linkedlist.h
../src/libAtomVM/linkedlist.h
term.h
../src/libAtomVM/term.h
timer_wheel.h
../src/libAtomVM/timer_wheel.h

../src/libAtomVM/exportedfunction.h
term.h
../src/libAtomVM/term.h

../src/libAtomVM/globalcontext.h
stdint.h
-
atom.h
../src/libAtomVM/atom.h
linkedlist.h
../src/libAtomVM/linkedlist.h
term.h
../src/libAtomVM/term.h

../src/libAtomVM/iff.h
stdint.h
-

../src/libAtomVM/linkedlist.h
stdlib.h
-

../src/libAtomVM/list.h
linkedlist.h
../src/libAtomVM/linkedlist.h

../src/libAtomVM/memory.h
term_typedef.h
../src/libAtomVM/term_typedef.h
utils.h
../src/libAtomVM/utils.h
stdint.h
-

../src/libAtomVM/module.h
stdint.h
-
atom.h
../src/libAtomVM/atom.h
context.h
../src/libAtomVM/context.h
globalcontext.h
../src/libAtomVM/globalcontext.h
valueshashtable.h
../src/libAtomVM/valueshashtable.h

../src/libAtomVM/refc_binary.h
stdbool.h
-
stdlib.h
-
list.h
../src/libAtomVM/list.h

../src/libAtomVM/term.h
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
memory.h
../src/libAtomVM/memory.h
refc_binary.h
../src/libAtomVM/refc_binary.h
utils.h
../src/libAtomVM/utils.h
term_typedef.h
../src/libAtomVM/term_typedef.h

../src/libAtomVM/term_typedef.h
limits.h
-
stdint.h
-

../src/libAtomVM/timer_wheel.h
stdbool.h
-
stdint.h
-
list.h
../src/libAtomVM/list.h

../src/libAtomVM/utils.h
stdlib.h
-

../src/libAtomVM/valueshashtable.h

/mnt/c/Users/tjmoo/AtomVM/src/main.c
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
atom.h
/mnt/c/Users/tjmoo/AtomVM/src/atom.h
avmpack.h
/mnt/c/Users/tjmoo/AtomVM/src/avmpack.h
bif.h
/mnt/c/Users/tjmoo/AtomVM/src/bif.h
context.h
/mnt/c/Users/tjmoo/AtomVM/src/context.h
globalcontext.h
/mnt/c/Users/tjmoo/AtomVM/src/globalcontext.h
iff.h
/mnt/c/Users/tjmoo/AtomVM/src/iff.h
platforms/generic_unix/mapped_file.h
/mnt/c/Users/tjmoo/AtomVM/src/platforms/generic_unix/mapped_file.h
module.h
/mnt/c/Users/tjmoo/AtomVM/src/module.h
utils.h
/mnt/c/Users/tjmoo/AtomVM/src/utils.h
term.h
/mnt/c/Users/tjmoo/AtomVM/src/term.h

/mnt/c/Users/tjmoo/AtomVM/src/platforms/generic_unix/mapped_file.h

