# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/AtomVM.dir/main.c.o
 ../src/libAtomVM/atom.h
 ../src/libAtomVM/avmpack.h
 ../src/libAtomVM/bif.h
 ../src/libAtomVM/context.h
 ../src/libAtomVM/exportedfunction.h
 ../src/libAtomVM/globalcontext.h
 ../src/libAtomVM/iff.h
 ../src/libAtomVM/linkedlist.h
 ../src/libAtomVM/list.h
 ../src/libAtomVM/memory.h
 ../src/libAtomVM/module.h
 ../src/libAtomVM/refc_binary.h
 ../src/libAtomVM/term.h
 ../src/libAtomVM/term_typedef.h
 ../src/libAtomVM/timer_wheel.h
 ../src/libAtomVM/utils.h
 ../src/libAtomVM/valueshashtable.h
 /mnt/c/Users/tjmoo/AtomVM/src/main.c
 /mnt/c/Users/tjmoo/AtomVM/src/platforms/generic_unix/mapped_file.h
